# elasticsearchv6

./: .travis.yml  README.md  docker-compose.yml  formatter.xml  mvnw.cmd  pom.xml  sonar-project.properties  sync
src/main/java/com/nilportugues/elasticsearchv6/repository/: ElasticSearchFilterAdapter.java  ElasticSearchRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/nilportugues/elasticsearchv6/: ElasticConfig.java  ElasticSearchRepositoryImplTest.java  TestUser.java
