<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nilportugues.elasticsearchv6</groupId>
	<artifactId>elasticsearchv6</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>
	<name>nilportugues/elasticsearchv6</name>
	<description>ElasticSearch 6 Repository implementation</description>

	<properties>
		<argLine>-Djava.security.egd=file:/dev/./urandom -Xmx512m</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<javax.inject.version>1</javax.inject.version>
		<jjwt.version>0.6.0</jjwt.version>
		<javax.inject.version>1</javax.inject.version>

		<jackson-databind.version>2.9.0</jackson-databind.version>
		<jackson-core.version>2.9.0</jackson-core.version>
		<jackson-annotations.version>2.9.0</jackson-annotations.version>
		<junit.jupiter.version>5.0.2</junit.jupiter.version>
		<junit.platform.version>1.0.2</junit.platform.version>
		<junit.vintage.version>4.12.2</junit.vintage.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nilportugues</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>jar</type>
				<scope>system</scope>
				<systemPath>${pom.basedir}/../oauth-elasticsearch/target/elasticsearch-1.0.0.RELEASE-fatjar.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>com.nilportugues.oauth</groupId>
				<artifactId>shared</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>system</scope>
				<systemPath>${pom.basedir}/../oauth-shared/target/shared-0.0.1-SNAPSHOT-fatjar.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- LOCAL DEPENDENCIES -->
		<dependency>
			<groupId>com.nilportugues</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nilportugues.oauth</groupId>
			<artifactId>shared</artifactId>
		</dependency>

		<!-- RAW ELASTIC SEARCH 6 -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>6.1.1</version>
		</dependency>

		<!-- ***********************************************************
		* PROD: JACKSON JSON
		**************************************************************** -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>

		<!-- ***********************************************************
     	* PROD: JAVAX (JAVA STANDARDS)
     	*************************************************************** -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>


		<!-- TESTING -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<!-- ***********************************************************
			 * SONARQUBE
			 ************************************************************ -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<!-- ***********************************************************
			 * CODE QUALITY: FORMATTER
			 ************************************************************ -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>formatter.xml</configFile>
				</configuration>
			</plugin>
			<!-- ***********************************************************
			 * CODE QUALITY: ERROR PRONE
			 ************************************************************ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>javac-with-errorprone</compilerId>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<!-- Java version -->
					<source>8</source>
					<target>8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<version>2.8</version>
					</dependency>
					<dependency>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_core</artifactId>
						<version>2.1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- ***********************************************************
			 * SHADED JAR (FAT JAR)
			 ************************************************************ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-fatjar</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
